mongo_url = mongodb+srv://jugdeepshah:Jaggishah@jaggicluster.w1bht8b.mongodb.net/sheymp?retryWrites=true&w=majority

jwt_secret = sheymp

cloud_name = dczzybucv
cloud_api_key = 728268287828392
cloud_api_secret = uUSXJalunYiAa2WtoQ2mUUBgPGo